Browser TODOs:
  This is the list of todos pending for the webbrowser

  Features:
    These are the pending features that need to be implemented

    ## Right Click Context for webview
    ✔ Open in a new Tab @critical @done (18-03-17 23:52) Working for scroll click
    ☐ Add context menu option to open in new tab
    ☐ Open image in a new tab
    ☐ Search word meaning
    ☐ Download

    ## Network Manager
    ✔ Analyze all requests @done (18-03-19 13:16)
    ✔ Implement AdBlocker @done (18-03-19 13:16)
    ☐ Implement Downloader

    ## Tabs
    ✔ Implement Multiple Tabs @done (18-02-20 10:52)
    ✔ Icon update for tabs @done (18-02-23 21:14)
    ✔ Progress for loading @done (18-02-24 13:14)
    ✔ Enable JS support @done (18-02-27 12:11) - (partial)
    ✔ Migrate to PyQt5 @done (18-02-27 11:32)
    ✔ Reopen last closed tab @done (18-03-17 23:52)
    ✔ loading gif animation @done (18-03-12 00:35)

    ## NavController
    ✔ Style Buttons @done (18-02-16 10:55)
    ✔ Bookmark exists check @high @done (18-03-11 18:55)
    ✔ Bookmarks exists icon update @done (18-03-11 18:56)
    ✔ Quick search Bar @done (18-02-28 01:22)
    ☐ Quick search search engine selection
    ✔ select all text in URL text input on click @done (18-03-11 14:49)

    ## Settings
    ☐ Modify webview settings option
    ☐ select home page option
    ☐ Go incognito option @high
    ☐ Theme Selector option
    ☐ Delete History

    ## Packaging
    ✔ initial cx_freeze packaging file @done (18-02-26 22:03)
    ☐ shorcut to destop
    ☐ shortcut to taskbar

    ## Extensions
    ☐ Adblocker
    ☐ Custom theme installation
    ☐ Incognito theme
    ☐ news feed
    ✔ Google Home @done (18-03-17 23:52)
    ☐ Quick Access Home

    ## Other
    ✔ New icon pack support @done (18-03-13 19:18)
    ✔ Remove Bookmark @done (18-03-13 19:18)
    ☐ Install Re2 Library

  Fixes:
    Bugs and Improvements

    ## Bugs
    ☐ Bookmark URL fix while loading
    ☐ Broken Fullscreen support
    ✔ History write broken @done (18-03-17 23:52)
    ☐ AdBlocker also blocking non ad requests

    ## Upgrades
    ☐ Better History theme
    ☐ Better Bookmark theme




